[gd_scene load_steps=3 format=3 uid="uid://dtouchcontrols01"]

[ext_resource type="Script" path="res://src/ui/touch_controls.gd" id="1_touch"]
[ext_resource type="Script" path="res://src/ui/virtual_joystick.gd" id="2_joy"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_touch")

[node name="VirtualJoystick" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -288.0
offset_right = 288.0
offset_bottom = -48.0
script = ExtResource("2_joy")
