[gd_scene load_steps=4 format=3 uid="uid://c8player25drpg"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://src/player/hero.glb" id="2_hero"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="HeroRig" parent="." instance=ExtResource("2_hero")]
