[gd_scene load_steps=4 format=3 uid="uid://bogwight0001"]

[ext_resource type="Script" path="res://src/enemy/bog_wight.gd" id="1_wight"]
[ext_resource type="PackedScene" path="res://src/npc/Knight.glb" id="2_glb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.46
height = 1.7

[node name="BogWight" type="CharacterBody3D"]
script = ExtResource("1_wight")

[node name="SkeletonRig" parent="." instance=ExtResource("2_glb")]

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_body")
